

#------------------
# command: -r --facePartitionQuery partTest_combinado_median --faceFactors 3,5,7,9,11,13,15,17 --faceSampleDir /home/allansp/Experimentos/VideoAttack/VisualRhythm --facePartitionFile /home/allansp/Experimentos/VideoAttack/code/PLSClassifierExp4/code/Experimento4/camera/partTrain_combinado_median.txt --featureModels /home/allansp/Experimentos/VideoAttack/code/PLSClassifierExp4/code/FeaturesParametersCombinado1366.txt --output /home/allansp/Experimentos/VideoAttack/code/PLSClassifierExp4/Experimento4/camera/resultado_PLS_combinado_median --faceSubMethod one-against-all 
#------------------
trainID:partTrain_combinado_median (2 subjects);
testID:partTest_combinado_median;
nlevels:1
featureModel:level=0;
  (COOCV);
  COOC:<1500,1366,128,128>;
  COOCPARAM:<bins: 16><cache: 1><distance: 1>
meanNumFeatures:96;
SampSubjTrain:-1;
SampSubjTest:-1;
faceHeight:1366;
faceWidth:1500;
secLevelFeatures:false;
[
factors:3;
CMC:0.889,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:5;
CMC:0.894,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:7;
CMC:0.901,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:9;
CMC:0.907,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:11;
CMC:0.910,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:13;
CMC:0.911,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:15;
CMC:0.912,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
[
factors:17;
CMC:0.917,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000;
];
