ModelID <FullBody32x64CoocHOGRawFeatures>

method <COOCV,COOC,1,COOCPARAM>

classifier <plsReg>

# detection window size
window <1500,1366>

# object location inside the detection window <x0, y0, w, h>
object <0,0,1500,1366>

factors <20>

# list of regions
region <0,0,1499,1365>

params <COOCPARAM,bins,16>
params <COOCPARAM,distance,1>
params <COOCPARAM,cache,1>

params <HOGPARAM,UseColorFrequency,0>
params <HOGPARAM,UseHOG,1>
params <HOGPARAM,cache,0>

params <HSCPARAM,LapFilter,Burt>
params <HSCPARAM,nlevels,2>
params <HSCPARAM,norient,8>
params <HSCPARAM,normalization,global>
params <HSCPARAM,useCell,true>

# HOG
block <HOG,1500,1366,128,128,5>


# co-occurrence blocks
block <COOC,1500,1366,128,128,5>

# HSC
block <HSC,16,16,4,4,5>
block <HSC,32,32,8,8,5>
